# E-express

./: README.md  pom.xml
e/: README.md  pom.xml
e-web/: 500.html  MP_verify_abqiD3pB7qLgVlRD.txt  addExpress.html  expressAssist.html  expressList.html  index.html  login.html  personQRcode.html  pickExpress.html  userCheckStart.html  wxUserhome.html
e-web/WEB-INF/: web.xml
e-web/admin/: index.html  login.html
e-web/admin/css/: add.css
e-web/admin/views/: console.html  map.html
e-web/admin/views/courier/: add.html  delete.html  list.html  update.html
e-web/admin/views/express/: add.html  delete.html  list.html  update.html
e-web/admin/views/user/: add.html  delete.html  list.html  update.html
e/src/main/java/com/itfuture/e/: EApplication.java
e/src/main/java/com/itfuture/e/Exception/: BusinessException.java
e/src/main/java/com/itfuture/e/config/: CorsConfig.java  MapperFactoryConfig.java  Swagger2Config.java  TxSmsConfig.java  WebMvcConfig.java
e/src/main/java/com/itfuture/e/controller/: AdminController.java  CourierController.java  ExpressController.java  UserController.java
e/src/main/java/com/itfuture/e/dao/: AdminDao.java  CourierDao.java  ExpressDao.java  UserDao.java
e/src/main/java/com/itfuture/e/intercept/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java
e/src/main/java/com/itfuture/e/mapper/: AdminDao.java  CourierDao.java  ExpressDao.java  UserDao.java
e/src/main/java/com/itfuture/e/pojo/: Courier.java  Eadmin.java  Express.java  ExpressMapperFactory.java  TokenDTO.java  User.java  UserMapperFactory.java
e/src/main/java/com/itfuture/e/pojo/vo/: CourierVo.java  ExpressVo.java  ResultCode.java  ResultVo.java  StatusCode.java  TableData.java  UserVo.java
e/src/main/java/com/itfuture/e/service/: AdminService.java  CourierService.java  ExpressService.java  UserService.java
e/src/main/java/com/itfuture/e/service/impl/: AdminServiceImpl.java  CourierServiceImpl.java  ExpressServiceImpl.java  UserServiceImpl.java
e/src/main/java/com/itfuture/e/sms/: TxProperties.java  TxSmsTemplate.java
e/src/main/java/com/itfuture/e/util/: DateFormatUtil.java  JWTUtil.java  RandomUtil.java  RedisUtil.java  SMSUtil.java
e/src/main/java/com/itfuture/e/valid/: ListValue.java  ListValueConstraintValidator.java  addUser.java  findUser.java
e/src/main/java/com/itfuture/e/wx/controller/: WxExpressController.java  WxQRcodeController.java  WxUserController.java
e/src/main/java/com/itfuture/mapper/: AdminDao.java  BaseAdminDao.java  BaseExpressDao.java  BaseUserDao.java  CourierDao.java  ExpressDao.java  UserDao.java
e/src/main/java/com/itfuture/pojo/: Express.java  UserMapperFactory.java
e/src/main/java/com/itfuture/pojo/vo/: CourierVo.java  TableData.java
e/src/main/java/com/itfuture/service/: UserService.java
e/src/main/java/com/itfuture/service/impl/: UserServiceImpl.java
e/src/main/java/com/itfuture/util/: DateFormatUtil.java
e/src/main/resources/: application-prod.yml  application.yml
e/src/main/resources/mybatis/: ExpressDao.xml
e/src/test/java/com/itfuture/e/: EApplicationTests.java
src/main/java/com/itfuture/: EApplication.java
src/main/java/com/itfuture/controller/: AdminController.java  CourierController.java  ExpressController.java  UserController.java
src/main/java/com/itfuture/mapper/: BaseCourierDao.java
src/main/java/com/itfuture/pojo/: Courier.java  Eadmin.java  User.java
src/main/java/com/itfuture/pojo/vo/: ExpressVo.java  UserVo.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/itfuture/: EApplicationTests.java
